<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.apurba.theinvention.theinvention.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="The Invention"/>

        <ImageView
            android:id="@+id/add_sample"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/remove_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/fab_button"/>

        <ImageView
            android:id="@+id/remove_all"
            android:layout_marginTop="35dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_all"/>


    </RelativeLayout>


    <ListView
        android:layout_below="@id/header"
        android:id="@+id/invention_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/fab_button"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>

</RelativeLayout>
