<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/editor_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/save_button" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="Overview" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_invention_name"
                    style="@style/EditorFieldStyle"
                    android:hint="Name"
                    android:inputType="textCapWords" />

                <Spinner
                    android:id="@+id/status_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingRight="16dp"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="Description" />

            <EditText
                android:id="@+id/edit_description"
                style="@style/EditorFieldStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="This is all about new creation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="Platfrom" />

            <EditText
                android:id="@+id/edit_platform"
                style="@style/EditorFieldStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="Android app" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="Type" />

            <EditText
                android:id="@+id/edit_type"
                style="@style/EditorFieldStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="Computer software" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="Url" />

            <EditText
                android:id="@+id/edit_url"
                android:inputType="textUri"
                style="@style/EditorFieldStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="Enter Url here(optional)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="300dp">

        </LinearLayout>

    </LinearLayout>

</ScrollView>